-cp D:\Work\HaxeUI\haxeui-guides\_screenshot_app\Kha\Sources
-cp D:\Work\HaxeUI\haxeui-guides\_screenshot_app\Kha\Backends\HTML5
-cp D:\Work\HaxeUI\haxeui-guides\_screenshot_app\src
-cp D:/work/HaxeUI/haxeui-core/
-cp D:/Work/HaxeUI/backends/haxeui-kha/
-D hxcpp_smart_strings
-D haxeui-core
-D haxeui-kha
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=Main
-js build/kha/html5/kha.js
-main Main
